org.fusesource.tools.core.message/schema/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://fuse.com/tools/message"
	targetNamespace="http://fuse.com/tools/message" elementFormDefault="qualified">
	<xs:element name="message">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="properties" type="propertiesType" />
				<xs:element name="body">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="content" type="xs:anyType"/>
						</xs:sequence>
						<xs:attribute name="file-ref" type="xs:string"/>
						<xs:attribute name="use-file-ref" type="xs:boolean"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="type" type="xs:string" use="required"/>
			<xs:attribute name="providerId" type="xs:string" use="required"/>
			<xs:attribute name="providerName" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Properties Type Definition -->
	<xs:complexType name="propertiesType">
		<xs:sequence>
			<xs:element name="property" type="propertyType" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- Property Type Definition -->
	<xs:complexType name="propertyType">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
		<xs:attribute name="isheader" type="xs:boolean" default="true"/>
	</xs:complexType>

</xs:schema>